spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.2.130
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=password
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 打印输出SQL语句
logging.pattern.level=%5p
logging.level.org.springframework=WARN
logging.level.com.springboot.mybatis.dao.UserMapper=DEBUG
logging.file=E:/logs/log.log

# spring boot整合邮件mail
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=e-mail address
# 此处的密码就是QQ邮箱的授权码，不是登录密码
spring.mail.password=authorize code 
spring.mail.properties.mail.smtp.auth=true
#spring.mail.password=e-mail's password
spring.mail.default-encoding=UTF-8
